$ hello @

final run bool = true;
final message string = "Hello"+"bjr";
final message int = 2/3+1*1-1;


Point rec {
    int x;
    int y;
}

a int = 3;

fun square(int v) int {
    return v*v;
}

fun main() {
    value int = readInt();
    Point p = Point(a, a+value);
    writeInt(square(value));
    writeln();
    i int;
    for (i, 1, a, 1) {
        while (value!=0) {
            if (run){
                value = value - 1;
            } else {
                write(message);
            }
        }
    }
    i = (i+2)*2;
}